language:
  - php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - nightly

install:
  - sudo apt-get -qq install libcap-dev libcap-ng-dev

env:
  matrix:
    - CAP="--with-cap" CAPNG="--without-capng"
    - CAP="--without-cap" CAPNG="--with-capng"

script:
  - cd chuid
  - phpize && ./configure $CAP $CAPNG --silent && make --silent
  - sudo sh -c "NO_INTERACTION=1 make test"
